# spring-demo2

./: .editorconfig  .gitignore  Makefile  build.gradle  pom.xml  ruleset.xml  settings.gradle
src/main/java/ru/academy/springdemo2/: MyAnnotation.java  MyClass.java  SpringDemo2Application.java
src/main/java/ru/academy/springdemo2/dao/: CatRepository.java
src/main/java/ru/academy/springdemo2/model/: Cat.java
src/test/java/ru/academy/springdemo2/: SpringDemo2ApplicationTests.java
