buildscript {
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    classpath("io.freefair.gradle:lombok-plugin:3.1.4")
  }
}


plugins {
  id 'java'
//  id 'org.springframework.boot'
//  id 'spring-boot'
  id "org.springframework.boot" version "2.1.3.RELEASE"
  id "io.spring.dependency-management" version "1.0.7.RELEASE"
  id "io.freefair.lombok" version "3.1.4"
}

bootJar {
  baseName = 'gs-spring-boot'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-test'
//  implementation 'org.springframework.boot:spring-security-test'

  testImplementation 'junit:junit:4.+'
  testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.4.RELEASE'

  testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

  compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.3.RELEASE', ext: 'pom'
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

/*
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.fork = true
compileJava.options.forkOptions.executable = /path_to_javac
 */

